<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="/files/styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="/index.html" class="logo"> <img src="" alt="">🎄 2025 Жаңа жыл құтты болсын!</a>
            <nav>
                <a href="/index.html">Басты</a>
                
                <a href="/files/contact.html">Байланыс</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="extra-container">
            <h1> 2024-2025 Оқытушыларым ❤️</h1>
            <div class="extra-list">
                <div class="extra-item">
                    <img src="/img/kurator.jpeg" alt="img1">
                    <p>Айнур апай</p>
                </div>
                <div class="extra-item">
                    <img src="/img/it.jpeg" alt="img2">
                    <p>Ғалымбек ағай</p>
                </div>
                <div class="extra-item">
                    <img src="/img/english.jpeg" alt="img3">
                    <p>Аружан апай</p>
                </div>
               
            </div>
        </div>
    </main>

    <footer>
        <img src="" alt="">
        <p>&copy; 🎄2024 Жаңа жылдық тақырыптық жоба.(yerkezhanm@gmail.com) 🎄 </p>
    </footer>

    <script src="/files/script.js"></script>
</body>
</html>
